<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/B_group_1"
        android:background="@color/B_group_3"
        android:text="机器人"
        android:layout_width="match_parent"
        android:layout_height="45sp"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvContent"
            android:layout_above="@id/llBottom"
            android:divider="@null"
            android:listSelector="@null"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <LinearLayout
            android:id="@+id/llBottom"
            android:padding="10dp"
            android:background="@color/B_group_3"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etContent"
                android:layout_weight="4"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></EditText>
            <Button
                android:id="@+id/btSend"
                android:text="发送"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>